api.standingsUrl = https://apiv2.apifootball.com/?action=get_standings&league_id=
api.teamsUrl = https://apiv2.apifootball.com/?action=get_teams&league_id=
api.key= &APIkey=e6fe8849c21944e6e8a024a2000b032a5cdd3191beaaaa9beebd4a6c55604d52
